/*1. GLOBAL COLOUR STYLINGS*/

:root{
    /* primary brand colors*/
    --royal-blue: blue;
    --night-black: #2e2e30ef;
    --ocean-blue: #078bf8ef;
    --dark-green: #006400;
    --crimson: 	#DC143C;
    --corn-silk: #FFF8DC;
    --vistied-blue: #2a306bef;
    --active-blue: #097ad6ef;
    --silver-white: #f9fcffef;
    --medium-blue: #0000CD;
    --light-blue: #ADD8E6;
    --light-gray: #778899;
    --eagle-grey: #acacacef;
    --white;
}


/*
=====================================
2. GLOBAL TEXT STYLINGS:    >>>> TYPOGRAPHY
=====================================
*/

:root{
    --size-large:       22px;
    --size-standard:    18px;
    --size-button:      16px;
    --h1-size:          40px;
    --h2-size:          22px;
    --h3-size:          20px;
    --font-heavy:       800;
    --font-bold:        600;
    --font-light:       400;
    --line-large:       1.6;
    --line-medium:      1.3;
    --line-small:       1.0;

}


body {
  font-family: 'Lato', sans-serif;
  font-weight:var(--font-bold);
  font-size: 16px;
	line-height: var(--line-medium);

}


html {
  background-color: var(--white);
}

h1 {
  font-size: var(--h1-size);
  font-weight: var(--font-bold);
  line-height: var(--line-medium);
}

h2 {
  font-size: var(--h2-size);
    font-weight: var(--font-bold);
    line-height: var(--line-medium);

}

h3 {
  font-size: var(--h3-size);
    font-weight: var(--font-bold);
    line-height: var(--line-medium);
}

a {
  color: var(--light-grey);
}

a:hover {

  text-decoration: none;
}

a:visited {
  color: var(--ocean-blue);
}

a:active {

  color: var(--dark-green);
}


a:hover, a:focus {

  text-decoration: none;
}
.button-code, .button-contact, .button{

background-color: var(--ocean-blue);
color: var(--corn-silk);
/*Typographie */
font-family: inherit;
font-size: var(--size-button);
text-decoration: none;
/*Layout */
display: inline-block;
margin: 5px;
padding: 10px;
border-radius: 3px;
border: none;
border-bottom: 2px solid var(--silver-white);
transition: opacity 0.2s;
}
.button-code:hover, .button-code:focus,
    .button-contact:hover, .button-contact:focus
        .button:hover, .button:focus{
    cursor: pointer;
    opacity: 0.8;
}


.navigation-list__item--active {
    text-decoration: none;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
main {
	padding: 50px;
}

main h1 {
	text-align: center;
}


/* >>>Home page main elements<<< */
.profile {
	max-width: 700px;
	margin: 0 auto;
	padding: 50px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile__portrait {
	width: 250px;
	height: auto;
	float: left;
	margin-right: 40px;
	border-radius: 50%;
}
.profile-about {
    max-width: 700px;
    margin:0 auto;
    text-align: center;
  }

  .profile-about ul {
    list-style-type: none;
    padding: 0;
  }
* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
justify-content: flex-end;
}
.page-header__item {
  flex: 0 1 200px;
height: 70px;

}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.table-container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.work h1 {
	text-align: center;
}
  .grid_item {
  	display: inline-block;
  	width: 33%;
  }
@supports (display: grid) {

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

.grid__item {
  background-color: lightgray;
  width: auto;
		min-height: auto;
		margin: 0;
}
}


.page-footer {
	clear: both;
	padding-top: 2%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}



@keyframes sun-color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446, 48px);
  }
  to {
    transform: translate(100px, 50px);
  }
}

/*actual animation*/
.sun {
    animation-duration: 4s;
    animation-name: sun-color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    /*animation: 4s color-change infinite alternate linear; (short form)*/
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    /*animation: 30s cloud-move infinite alternate linear; (short form)*/
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear; /*using the short form here*/
}

@media all and (max-width: 500px) {
  .project {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .project {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
    .project {
    grid-gap: 10px;
  }
    .project__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
    h1 {
    font-size: 22px;
  }
}
